StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Anton Koovit.
FontName Arvo
FontSubfamily Bold
UniqueID Arvo beta: 1.006 2010;KORK
FullName Arvo Bold
Version Version 1.006 2010 beta release; ttfautohint (v1.8.2)
PostScriptName Arvo-Bold
LicenseURL http://www.korkork.com/license/arvo/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 27
Ascender 961
Descender -247
FontBBox -102 -250 1141 989
StartCharMetrics 222
U 32 ; WX 200 ; N space ; G 28
U 33 ; WX 340 ; N exclam ; G 69
U 34 ; WX 318 ; N quotedbl ; G 73
U 35 ; WX 751 ; N numbersign ; G 101
U 36 ; WX 608 ; N dollar ; G 106
U 37 ; WX 895 ; N percent ; G 70
U 38 ; WX 653 ; N ampersand ; G 71
U 39 ; WX 166 ; N quotesingle ; G 72
U 40 ; WX 352 ; N parenleft ; G 74
U 41 ; WX 352 ; N parenright ; G 75
U 42 ; WX 492 ; N asterisk ; G 76
U 43 ; WX 600 ; N plus ; G 77
U 44 ; WX 260 ; N comma ; G 56
U 45 ; WX 376 ; N hyphen ; G 57
U 46 ; WX 258 ; N period ; G 58
U 47 ; WX 394 ; N slash ; G 78
U 48 ; WX 633 ; N zero ; G 59
U 49 ; WX 398 ; N one ; G 60
U 50 ; WX 575 ; N two ; G 61
U 51 ; WX 531 ; N three ; G 62
U 52 ; WX 601 ; N four ; G 63
U 53 ; WX 589 ; N five ; G 64
U 54 ; WX 568 ; N six ; G 65
U 55 ; WX 581 ; N seven ; G 66
U 56 ; WX 576 ; N eight ; G 67
U 57 ; WX 562 ; N nine ; G 68
U 58 ; WX 263 ; N colon ; G 114
U 59 ; WX 263 ; N semicolon ; G 115
U 60 ; WX 424 ; N less ; G 102
U 61 ; WX 486 ; N equal ; G 103
U 62 ; WX 404 ; N greater ; G 104
U 63 ; WX 582 ; N question ; G 105
U 64 ; WX 1107 ; N at ; G 79
U 65 ; WX 728 ; N A ; G 2
U 66 ; WX 677 ; N B ; G 3
U 67 ; WX 759 ; N C ; G 4
U 68 ; WX 717 ; N D ; G 5
U 69 ; WX 674 ; N E ; G 6
U 70 ; WX 628 ; N F ; G 7
U 71 ; WX 799 ; N G ; G 8
U 72 ; WX 923 ; N H ; G 9
U 73 ; WX 396 ; N I ; G 10
U 74 ; WX 335 ; N J ; G 11
U 75 ; WX 808 ; N K ; G 12
U 76 ; WX 657 ; N L ; G 13
U 77 ; WX 1145 ; N M ; G 14
U 78 ; WX 829 ; N N ; G 15
U 79 ; WX 791 ; N O ; G 16
U 80 ; WX 684 ; N P ; G 17
U 81 ; WX 798 ; N Q ; G 18
U 82 ; WX 747 ; N R ; G 19
U 83 ; WX 608 ; N S ; G 20
U 84 ; WX 698 ; N T ; G 21
U 85 ; WX 762 ; N U ; G 22
U 86 ; WX 747 ; N V ; G 23
U 87 ; WX 1151 ; N W ; G 24
U 88 ; WX 770 ; N X ; G 25
U 89 ; WX 750 ; N Y ; G 26
U 90 ; WX 630 ; N Z ; G 27
U 91 ; WX 327 ; N bracketleft ; G 80
U 92 ; WX 380 ; N backslash ; G 81
U 93 ; WX 327 ; N bracketright ; G 82
U 94 ; WX 600 ; N asciicircum ; G 146
U 95 ; WX 500 ; N underscore ; G 29
U 96 ; WX 378 ; N grave ; G 125
U 97 ; WX 625 ; N a ; G 30
U 98 ; WX 637 ; N b ; G 31
U 99 ; WX 576 ; N c ; G 32
U 100 ; WX 684 ; N d ; G 33
U 101 ; WX 579 ; N e ; G 34
U 102 ; WX 398 ; N f ; G 35
U 103 ; WX 632 ; N g ; G 36
U 104 ; WX 677 ; N h ; G 37
U 105 ; WX 386 ; N i ; G 38
U 106 ; WX 303 ; N j ; G 39
U 107 ; WX 708 ; N k ; G 40
U 108 ; WX 381 ; N l ; G 41
U 109 ; WX 1053 ; N m ; G 42
U 110 ; WX 713 ; N n ; G 43
U 111 ; WX 608 ; N o ; G 44
U 112 ; WX 668 ; N p ; G 45
U 113 ; WX 651 ; N q ; G 46
U 114 ; WX 542 ; N r ; G 47
U 115 ; WX 538 ; N s ; G 48
U 116 ; WX 391 ; N t ; G 49
U 117 ; WX 688 ; N u ; G 50
U 118 ; WX 614 ; N v ; G 51
U 119 ; WX 927 ; N w ; G 52
U 120 ; WX 603 ; N x ; G 53
U 121 ; WX 606 ; N y ; G 54
U 122 ; WX 557 ; N z ; G 55
U 123 ; WX 438 ; N braceleft ; G 107
U 124 ; WX 290 ; N bar ; G 108
U 125 ; WX 438 ; N braceright ; G 109
U 126 ; WX 442 ; N asciitilde ; G 110
U 161 ; WX 340 ; N exclamdown ; G 144
U 162 ; WX 608 ; N cent ; G 112
U 163 ; WX 520 ; N sterling ; G 111
U 164 ; WX 702 ; N currency ; G 140
U 165 ; WX 750 ; N yen ; G 208
U 166 ; WX 290 ; N brokenbar ; G 147
U 167 ; WX 551 ; N section ; G 209
U 168 ; WX 459 ; N dieresis ; G 127
U 169 ; WX 937 ; N copyright ; G 87
U 170 ; WX 491 ; N ordfeminine ; G 139
U 171 ; WX 507 ; N guillemotleft ; G 88
U 172 ; WX 780 ; N logicalnot ; G 141
U 174 ; WX 1000 ; N registered ; G 86
U 175 ; WX 406 ; N macron ; G 118
U 176 ; WX 398 ; N degree ; G 124
U 177 ; WX 600 ; N plusminus ; G 99
U 178 ; WX 352 ; N twosuperior ; G 136
U 179 ; WX 352 ; N threesuperior ; G 137
U 180 ; WX 332 ; N acute ; G 126
U 181 ; WX 659 ; N mu ; G 142
U 182 ; WX 692 ; N paragraph ; G 84
U 183 ; WX 352 ; N periodcentered ; G 143
U 184 ; WX 452 ; N cedilla ; G 120
U 185 ; WX 263 ; N onesuperior ; G 135
U 186 ; WX 431 ; N ordmasculine ; G 138
U 187 ; WX 537 ; N guillemotright ; G 89
U 188 ; WX 1147 ; N onequarter ; G 149
U 189 ; WX 1194 ; N onehalf ; G 150
U 190 ; WX 1106 ; N threequarters ; G 151
U 191 ; WX 537 ; N questiondown ; G 145
U 192 ; WX 728 ; N Agrave ; G 156
U 193 ; WX 728 ; N Aacute ; G 157
U 194 ; WX 728 ; N Acircumflex ; G 158
U 195 ; WX 728 ; N Atilde ; G 159
U 196 ; WX 728 ; N Adieresis ; G 160
U 197 ; WX 728 ; N Aring ; G 161
U 198 ; WX 1022 ; N AE ; G 131
U 199 ; WX 759 ; N Ccedilla ; G 166
U 200 ; WX 674 ; N Egrave ; G 162
U 201 ; WX 674 ; N Eacute ; G 163
U 202 ; WX 674 ; N Ecircumflex ; G 165
U 203 ; WX 674 ; N Edieresis ; G 164
U 204 ; WX 396 ; N Igrave ; G 168
U 205 ; WX 396 ; N Iacute ; G 169
U 206 ; WX 396 ; N Icircumflex ; G 170
U 207 ; WX 396 ; N Idieresis ; G 171
U 208 ; WX 717 ; N Eth ; G 154
U 209 ; WX 829 ; N Ntilde ; G 172
U 210 ; WX 791 ; N Ograve ; G 173
U 211 ; WX 791 ; N Oacute ; G 174
U 212 ; WX 791 ; N Ocircumflex ; G 175
U 213 ; WX 791 ; N Otilde ; G 176
U 214 ; WX 791 ; N Odieresis ; G 177
U 215 ; WX 605 ; N multiply ; G 113
U 216 ; WX 777 ; N Oslash ; G 152
U 217 ; WX 762 ; N Ugrave ; G 210
U 218 ; WX 762 ; N Uacute ; G 178
U 219 ; WX 762 ; N Ucircumflex ; G 179
U 220 ; WX 762 ; N Udieresis ; G 180
U 221 ; WX 750 ; N Yacute ; G 181
U 222 ; WX 708 ; N Thorn ; G 134
U 223 ; WX 661 ; N germandbls ; G 85
U 224 ; WX 625 ; N agrave ; G 182
U 225 ; WX 625 ; N aacute ; G 183
U 226 ; WX 625 ; N acircumflex ; G 184
U 227 ; WX 625 ; N atilde ; G 185
U 228 ; WX 625 ; N adieresis ; G 186
U 229 ; WX 625 ; N aring ; G 187
U 230 ; WX 904 ; N ae ; G 132
U 231 ; WX 576 ; N ccedilla ; G 192
U 232 ; WX 579 ; N egrave ; G 188
U 233 ; WX 579 ; N eacute ; G 189
U 234 ; WX 579 ; N ecircumflex ; G 191
U 235 ; WX 579 ; N edieresis ; G 190
U 236 ; WX 386 ; N igrave ; G 195
U 237 ; WX 386 ; N iacute ; G 194
U 238 ; WX 386 ; N icircumflex ; G 196
U 239 ; WX 386 ; N idieresis ; G 197
U 240 ; WX 610 ; N eth ; G 155
U 241 ; WX 713 ; N ntilde ; G 198
U 242 ; WX 608 ; N ograve ; G 199
U 243 ; WX 608 ; N oacute ; G 200
U 244 ; WX 608 ; N ocircumflex ; G 201
U 245 ; WX 608 ; N otilde ; G 202
U 246 ; WX 608 ; N odieresis ; G 203
U 247 ; WX 620 ; N divide ; G 218
U 248 ; WX 584 ; N oslash ; G 153
U 249 ; WX 688 ; N ugrave ; G 211
U 250 ; WX 688 ; N uacute ; G 204
U 251 ; WX 688 ; N ucircumflex ; G 205
U 252 ; WX 688 ; N udieresis ; G 206
U 253 ; WX 606 ; N yacute ; G 207
U 254 ; WX 585 ; N thorn ; G 133
U 255 ; WX 606 ; N ydieresis ; G 217
U 268 ; WX 759 ; N Ccaron ; G 167
U 269 ; WX 576 ; N ccaron ; G 193
U 305 ; WX 386 ; N dotlessi ; G 130
U 352 ; WX 608 ; N Scaron ; G 212
U 353 ; WX 538 ; N scaron ; G 213
U 376 ; WX 750 ; N Ydieresis ; G 216
U 381 ; WX 630 ; N Zcaron ; G 214
U 382 ; WX 557 ; N zcaron ; G 215
U 710 ; WX 404 ; N circumflex ; G 116
U 711 ; WX 537 ; N caron ; G 123
U 728 ; WX 482 ; N breve ; G 119
U 729 ; WX 263 ; N dotaccent ; G 129
U 730 ; WX 586 ; N ring ; G 128
U 731 ; WX 0 ; N ogonek ; G 122
U 732 ; WX 441 ; N tilde ; G 117
U 733 ; WX 643 ; N hungarumlaut ; G 121
U 8211 ; WX 600 ; N endash ; G 91
U 8212 ; WX 900 ; N emdash ; G 92
U 8216 ; WX 259 ; N quoteleft ; G 95
U 8217 ; WX 260 ; N quoteright ; G 96
U 8220 ; WX 458 ; N quotedblleft ; G 93
U 8221 ; WX 479 ; N quotedblright ; G 94
U 8222 ; WX 479 ; N quotedblbase ; G 221
U 8226 ; WX 500 ; N bullet ; G 83
U 8230 ; WX 642 ; N ellipsis ; G 90
U 8249 ; WX 292 ; N guilsinglleft ; G 97
U 8250 ; WX 290 ; N guilsinglright ; G 98
U 8260 ; WX 586 ; N fraction ; G 148
U 8322 ; WX 352 ; N twoinferior ; G 219
U 8324 ; WX 526 ; N fourinferior ; G 220
U 8722 ; WX 600 ; N minus ; G 100
EndCharMetrics
StartKernData 
StartKernPairs 86

KPX numbersign eight -90
KPX numbersign colon -50

KPX parenleft space -50
KPX parenleft quotedbl -50

KPX six eight -150
KPX six colon -200

EndKernPairs
EndKernData
EndFontMetrics
