StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 Anton Koovit.
FontName Arvo
FontSubfamily Regular
UniqueID Arvo beta: 1.006 2010;KORK
FullName Arvo
Version Version 1.006 2010 beta release; ttfautohint (v1.8.2)
PostScriptName Arvo
LicenseURL http://www.korkork.com/license/arvo/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 27
Ascender 961
Descender -247
FontBBox -99 -247 1245 961
StartCharMetrics 224
U 32 ; WX 219 ; N space ; G 28
U 33 ; WX 333 ; N exclam ; G 69
U 34 ; WX 318 ; N quotedbl ; G 73
U 35 ; WX 695 ; N numbersign ; G 101
U 36 ; WX 591 ; N dollar ; G 106
U 37 ; WX 845 ; N percent ; G 70
U 38 ; WX 717 ; N ampersand ; G 71
U 39 ; WX 166 ; N quotesingle ; G 72
U 40 ; WX 352 ; N parenleft ; G 74
U 41 ; WX 352 ; N parenright ; G 75
U 42 ; WX 408 ; N asterisk ; G 76
U 43 ; WX 640 ; N plus ; G 77
U 44 ; WX 278 ; N comma ; G 56
U 45 ; WX 360 ; N hyphen ; G 57
U 46 ; WX 223 ; N period ; G 58
U 47 ; WX 414 ; N slash ; G 78
U 48 ; WX 649 ; N zero ; G 59
U 49 ; WX 419 ; N one ; G 60
U 50 ; WX 537 ; N two ; G 61
U 51 ; WX 542 ; N three ; G 62
U 52 ; WX 611 ; N four ; G 63
U 53 ; WX 556 ; N five ; G 64
U 54 ; WX 610 ; N six ; G 65
U 55 ; WX 526 ; N seven ; G 66
U 56 ; WX 623 ; N eight ; G 67
U 57 ; WX 620 ; N nine ; G 68
U 58 ; WX 256 ; N colon ; G 114
U 59 ; WX 256 ; N semicolon ; G 115
U 60 ; WX 489 ; N less ; G 102
U 61 ; WX 450 ; N equal ; G 103
U 62 ; WX 560 ; N greater ; G 104
U 63 ; WX 520 ; N question ; G 105
U 64 ; WX 1128 ; N at ; G 79
U 65 ; WX 753 ; N A ; G 2
U 66 ; WX 660 ; N B ; G 3
U 67 ; WX 737 ; N C ; G 4
U 68 ; WX 736 ; N D ; G 5
U 69 ; WX 628 ; N E ; G 6
U 70 ; WX 607 ; N F ; G 7
U 71 ; WX 822 ; N G ; G 8
U 72 ; WX 900 ; N H ; G 9
U 73 ; WX 376 ; N I ; G 10
U 74 ; WX 333 ; N J ; G 11
U 75 ; WX 765 ; N K ; G 12
U 76 ; WX 633 ; N L ; G 13
U 77 ; WX 1069 ; N M ; G 14
U 78 ; WX 793 ; N N ; G 15
U 79 ; WX 780 ; N O ; G 16
U 80 ; WX 621 ; N P ; G 17
U 81 ; WX 780 ; N Q ; G 18
U 82 ; WX 712 ; N R ; G 19
U 83 ; WX 591 ; N S ; G 20
U 84 ; WX 700 ; N T ; G 21
U 85 ; WX 757 ; N U ; G 22
U 86 ; WX 725 ; N V ; G 23
U 87 ; WX 1250 ; N W ; G 24
U 88 ; WX 732 ; N X ; G 25
U 89 ; WX 661 ; N Y ; G 26
U 90 ; WX 593 ; N Z ; G 27
U 91 ; WX 352 ; N bracketleft ; G 80
U 92 ; WX 463 ; N backslash ; G 81
U 93 ; WX 352 ; N bracketright ; G 82
U 94 ; WX 600 ; N asciicircum ; G 146
U 95 ; WX 500 ; N underscore ; G 29
U 96 ; WX 288 ; N grave ; G 125
U 97 ; WX 547 ; N a ; G 30
U 98 ; WX 612 ; N b ; G 31
U 99 ; WX 546 ; N c ; G 32
U 100 ; WX 619 ; N d ; G 33
U 101 ; WX 574 ; N e ; G 34
U 102 ; WX 364 ; N f ; G 35
U 103 ; WX 586 ; N g ; G 36
U 104 ; WX 661 ; N h ; G 37
U 105 ; WX 321 ; N i ; G 38
U 106 ; WX 295 ; N j ; G 39
U 107 ; WX 628 ; N k ; G 40
U 108 ; WX 325 ; N l ; G 41
U 109 ; WX 1001 ; N m ; G 42
U 110 ; WX 667 ; N n ; G 43
U 111 ; WX 598 ; N o ; G 44
U 112 ; WX 610 ; N p ; G 45
U 113 ; WX 589 ; N q ; G 46
U 114 ; WX 469 ; N r ; G 47
U 115 ; WX 485 ; N s ; G 48
U 116 ; WX 372 ; N t ; G 49
U 117 ; WX 659 ; N u ; G 50
U 118 ; WX 537 ; N v ; G 51
U 119 ; WX 801 ; N w ; G 52
U 120 ; WX 532 ; N x ; G 53
U 121 ; WX 574 ; N y ; G 54
U 122 ; WX 451 ; N z ; G 55
U 123 ; WX 352 ; N braceleft ; G 107
U 124 ; WX 222 ; N bar ; G 108
U 125 ; WX 352 ; N braceright ; G 109
U 126 ; WX 600 ; N asciitilde ; G 110
U 161 ; WX 333 ; N exclamdown ; G 144
U 162 ; WX 591 ; N cent ; G 112
U 163 ; WX 455 ; N sterling ; G 111
U 164 ; WX 551 ; N currency ; G 140
U 165 ; WX 661 ; N yen ; G 216
U 166 ; WX 250 ; N brokenbar ; G 147
U 167 ; WX 534 ; N section ; G 221
U 168 ; WX 299 ; N dieresis ; G 127
U 169 ; WX 937 ; N copyright ; G 87
U 170 ; WX 409 ; N ordfeminine ; G 139
U 171 ; WX 508 ; N guillemotleft ; G 88
U 172 ; WX 593 ; N logicalnot ; G 141
U 173 ; WX 360 ; N hyphen ; G 57
U 174 ; WX 937 ; N registered ; G 86
U 175 ; WX 389 ; N macron ; G 118
U 176 ; WX 333 ; N degree ; G 124
U 177 ; WX 600 ; N plusminus ; G 99
U 178 ; WX 342 ; N twosuperior ; G 136
U 179 ; WX 308 ; N threesuperior ; G 137
U 180 ; WX 315 ; N acute ; G 126
U 181 ; WX 585 ; N mu ; G 142
U 182 ; WX 622 ; N paragraph ; G 84
U 183 ; WX 299 ; N periodcentered ; G 143
U 184 ; WX 459 ; N cedilla ; G 120
U 185 ; WX 244 ; N onesuperior ; G 135
U 186 ; WX 456 ; N ordmasculine ; G 138
U 187 ; WX 508 ; N guillemotright ; G 89
U 188 ; WX 830 ; N onequarter ; G 149
U 189 ; WX 830 ; N onehalf ; G 150
U 190 ; WX 830 ; N threequarters ; G 151
U 191 ; WX 503 ; N questiondown ; G 145
U 192 ; WX 753 ; N Agrave ; G 170
U 193 ; WX 753 ; N Aacute ; G 171
U 194 ; WX 753 ; N Acircumflex ; G 172
U 195 ; WX 753 ; N Atilde ; G 173
U 196 ; WX 753 ; N Adieresis ; G 163
U 197 ; WX 753 ; N Aring ; G 174
U 198 ; WX 935 ; N AE ; G 131
U 199 ; WX 737 ; N Ccedilla ; G 175
U 200 ; WX 628 ; N Egrave ; G 176
U 201 ; WX 628 ; N Eacute ; G 177
U 202 ; WX 628 ; N Ecircumflex ; G 178
U 203 ; WX 628 ; N Edieresis ; G 179
U 204 ; WX 376 ; N Igrave ; G 180
U 205 ; WX 376 ; N Iacute ; G 181
U 206 ; WX 376 ; N Icircumflex ; G 182
U 207 ; WX 376 ; N Idieresis ; G 183
U 208 ; WX 740 ; N Eth ; G 154
U 209 ; WX 793 ; N Ntilde ; G 185
U 210 ; WX 780 ; N Ograve ; G 184
U 211 ; WX 780 ; N Oacute ; G 186
U 212 ; WX 780 ; N Ocircumflex ; G 187
U 213 ; WX 780 ; N Otilde ; G 166
U 214 ; WX 780 ; N Odieresis ; G 165
U 215 ; WX 636 ; N multiply ; G 113
U 216 ; WX 778 ; N Oslash ; G 152
U 217 ; WX 757 ; N Ugrave ; G 188
U 218 ; WX 757 ; N Uacute ; G 189
U 219 ; WX 757 ; N Ucircumflex ; G 190
U 220 ; WX 757 ; N Udieresis ; G 167
U 221 ; WX 661 ; N Yacute ; G 191
U 222 ; WX 646 ; N Thorn ; G 134
U 223 ; WX 609 ; N germandbls ; G 85
U 224 ; WX 547 ; N agrave ; G 192
U 225 ; WX 547 ; N aacute ; G 193
U 226 ; WX 547 ; N acircumflex ; G 194
U 227 ; WX 547 ; N atilde ; G 195
U 228 ; WX 547 ; N adieresis ; G 156
U 229 ; WX 547 ; N aring ; G 196
U 230 ; WX 871 ; N ae ; G 132
U 231 ; WX 546 ; N ccedilla ; G 197
U 232 ; WX 574 ; N egrave ; G 198
U 233 ; WX 574 ; N eacute ; G 199
U 234 ; WX 574 ; N ecircumflex ; G 200
U 235 ; WX 574 ; N edieresis ; G 201
U 236 ; WX 299 ; N igrave ; G 202
U 237 ; WX 299 ; N iacute ; G 203
U 238 ; WX 299 ; N icircumflex ; G 204
U 239 ; WX 321 ; N idieresis ; G 205
U 240 ; WX 620 ; N eth ; G 155
U 241 ; WX 667 ; N ntilde ; G 207
U 242 ; WX 598 ; N ograve ; G 206
U 243 ; WX 598 ; N oacute ; G 208
U 244 ; WX 598 ; N ocircumflex ; G 209
U 245 ; WX 598 ; N otilde ; G 158
U 246 ; WX 598 ; N odieresis ; G 159
U 247 ; WX 550 ; N divide ; G 215
U 248 ; WX 595 ; N oslash ; G 153
U 249 ; WX 659 ; N ugrave ; G 210
U 250 ; WX 659 ; N uacute ; G 211
U 251 ; WX 659 ; N ucircumflex ; G 212
U 252 ; WX 659 ; N udieresis ; G 160
U 253 ; WX 574 ; N yacute ; G 213
U 254 ; WX 607 ; N thorn ; G 133
U 255 ; WX 574 ; N ydieresis ; G 223
U 268 ; WX 737 ; N Ccaron ; G 164
U 269 ; WX 546 ; N ccaron ; G 157
U 305 ; WX 299 ; N dotlessi ; G 130
U 352 ; WX 591 ; N Scaron ; G 168
U 353 ; WX 485 ; N scaron ; G 161
U 376 ; WX 661 ; N Ydieresis ; G 222
U 381 ; WX 593 ; N Zcaron ; G 169
U 382 ; WX 451 ; N zcaron ; G 162
U 710 ; WX 420 ; N circumflex ; G 116
U 711 ; WX 420 ; N caron ; G 123
U 713 ; WX 389 ; N macron ; G 118
U 728 ; WX 492 ; N breve ; G 119
U 729 ; WX 299 ; N dotaccent ; G 129
U 730 ; WX 586 ; N ring ; G 128
U 731 ; WX 263 ; N ogonek ; G 122
U 732 ; WX 488 ; N tilde ; G 117
U 733 ; WX 655 ; N hungarumlaut ; G 121
U 956 ; WX 585 ; N mu ; G 142
U 8211 ; WX 500 ; N endash ; G 91
U 8212 ; WX 1000 ; N emdash ; G 92
U 8216 ; WX 296 ; N quoteleft ; G 95
U 8217 ; WX 296 ; N quoteright ; G 96
U 8220 ; WX 520 ; N quotedblleft ; G 93
U 8221 ; WX 502 ; N quotedblright ; G 94
U 8222 ; WX 491 ; N quotedblbase ; G 219
U 8226 ; WX 396 ; N bullet ; G 83
U 8230 ; WX 1000 ; N ellipsis ; G 90
U 8249 ; WX 301 ; N guilsinglleft ; G 97
U 8250 ; WX 301 ; N guilsinglright ; G 98
U 8260 ; WX 684 ; N fraction ; G 148
U 8308 ; WX 395 ; N foursuperior ; G 220
U 8322 ; WX 391 ; N twoinferior ; G 217
U 8324 ; WX 1370 ; N fourinferior ; G 218
U 8722 ; WX 525 ; N minus ; G 100
U 8725 ; WX 391 ; N divisionslash ; G 214
U 8729 ; WX 299 ; N periodcentered ; G 143
EndCharMetrics
StartKernData 
StartKernPairs 55

KPX comma colon -49

KPX slash eight -170
KPX slash colon -150

KPX three eight -236
KPX three colon -190

KPX four colon -190

KPX six eight -215
KPX six colon -215

EndKernPairs
EndKernData
EndFontMetrics
